/* Container */
.trigger-event {
  margin: 20px 0;
  text-align: center;
}

/* Base button style */
.event-btn {
  background: #4a90e2;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 8px;
  transition: all 0.3s ease;
}

.event-btn:hover {
  background: #357abd;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Special colors for specific event types */
.like-btn {
  background: #27ae60;
}

.like-btn:hover {
  background: #1e874b;
}

.comment-btn {
  background: #e67e22;
}

.comment-btn:hover {
  background: #ca6512;
}
