/* Each notification card */
.notification-card {
  background: #ffffff;
  border: 1px solid #e1e5eb;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.notification-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* Title + message */
.notification-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #2c3e50;
}

/* Timestamp */
.notification-time {
  font-size: 12px;
  color: #888;
  margin-bottom: 6px;
}

/* Status */
.notification-status {
  font-size: 13px;
  font-weight: 500;
}

.notification-status.read {
  color: #27ae60; /* green */
}

.notification-status.unread {
  color: #e74c3c; /* red */
}
