/* Container */
.notification-list {
  margin-top: 20px;
  padding: 10px;
  background: #f9fbfd;
  border-radius: 12px;
  border: 1px solid #e6ecf1;
}

/* Heading */
.notification-heading {
  font-size: 20px;
  margin-bottom: 16px;
  color: #2c3e50;
  font-weight: 600;
}

/* Empty state */
.no-notifications {
  padding: 12px;
  text-align: center;
  color: #888;
  font-style: italic;
}

/* UL list */
.notification-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
